Listener.AutoTraceRegistration=false
Listener.EnableConsole=false
Listener.EnableNetworkEvents=false
Listener.EndSessionOnTraceClose=false
SessionFile.Enabled=false
SessionFile.AutoFlushInterval=42
SessionFile.IndexUpdateInterval=42
SessionFile.MaxFileSize=42
SessionFile.MaxFileDuration=42
SessionFile.EnableFilePruning=false
SessionFile.MaxLocalDiskUsage=42
SessionFile.MaxLocalFileAge=42
SessionFile.MinimumFreeDisk=42
SessionFile.ForceSynchronous=true
SessionFile.MaxQueueLength=42
SessionFile.Folder=C:\\Temp
Packager.HotKey=Ctrl-Alt-F5
Packager.AllowFile=false
Packager.AllowRemovableMedia=false
Packager.AllowEmail=false
Packager.AllowServer=false
Packager.FromEmailAddress=mark@rendlelabs.com
Packager.DestinationEmailAddress=mark@rendlelabs.com
Packager.ProductName=Sample
Packager.ApplicationName=Loupe
Publisher.ProductName=Sample
Publisher.ApplicationDescription=Sample App
Publisher.ApplicationName=Loupe
Publisher.ApplicationType=ASP_NET
Publisher.ApplicationVersionNumber=42.0.0
Publisher.EnvironmentName=Development
Publisher.PromotionLevelName=QA
Publisher.ForceSynchronous=true
Publisher.MaxQueueLength=10
Publisher.EnableAnonymousMode=true
Publisher.EnableDebugMode=true
Server.Enabled=false
Server.AutoSendSessions=true
Server.AutoSendOnError=false
Server.SendAllApplications=true
Server.PurgeSentSessions=true
Server.CustomerName=RendleLabs
Server.UseGibraltarService=true
Server.UseSsl=true
Server.Server=onloupe.com
Server.Port=81
Server.ApplicationBaseDirectory=C:\\inetpub\\foo
Server.Repository=quux
NetworkViewer.AllowLocalClients=false
NetworkViewer.AllowRemoteClients=true
NetworkViewer.MaxQueueLength=10
NetworkViewer.Enabled=false
Foo=Bar
Bar=baz
