# loupe-java

./: .gitignore  LICENSE.txt  README.md  pom.xml
core/: pom.xml
core/env/template/: loupe.properties  loupe.xml
core/src/main/java/com/onloupe/agent/: IMessageSourceProvider.java  Packager.java  SessionCriteria.java  SessionSummary.java
core/src/main/java/com/onloupe/agent/logging/: ExceptionSourceProvider.java  MessageSourceProvider.java
core/src/main/java/com/onloupe/agent/metrics/: EventMetric.java  EventMetricCollection.java  EventMetricDefinition.java  EventMetricSample.java  EventMetricValueDefinition.java  EventMetricValueDefinitionCollection.java  OperationMetric.java  SampledMetric.java  SampledMetricDefinition.java  SamplingInterval.java  SamplingType.java  SummaryFunction.java
core/src/main/java/com/onloupe/agent/network/: BasicAuthenticationProvider.java  IServerAuthenticationProvider.java
core/src/main/java/com/onloupe/configuration/: AgentConfiguration.java  IMessengerConfiguration.java  ListenerConfiguration.java  NetworkViewerConfiguration.java  PackagerConfiguration.java  PublisherConfiguration.java  ServerConfiguration.java  SessionFileConfiguration.java
core/src/main/java/com/onloupe/core/: CommonCentralLogic.java  FileSystemTools.java  IName.java  NameValuePair.java
core/src/main/java/com/onloupe/core/beans/: LoupeManagementBean.java
core/src/main/java/com/onloupe/core/data/: BinarySerializer.java  FileHeader.java  FileTransportPackage.java  GLFReader.java  GLFWriter.java  InterprocessLock.java  InterprocessLockManager.java  InterprocessLockProxy.java  NewSessionsEventArgs.java  NewSessionsEventHandler.java  PathManager.java  PathType.java  RepositoryMaintenance.java  RepositoryPublishClient.java  RepositoryPublishEngine.java  SessionCriteriaPredicate.java  SessionHeader.java  SimplePackage.java  TransportPackageBase.java
core/src/main/java/com/onloupe/core/logging/: Log.java  LogInitializingEventArgs.java  LogMessage.java  LogMessageBase.java  LogWriteMode.java  ThreadInfo.java
core/src/main/java/com/onloupe/core/messaging/: CommandPacket.java  FileMessenger.java  ICachedMessengerPacket.java  IMessenger.java  IMessengerPacket.java  LocalServerDiscoveryFile.java  LocalServerDiscoveryFileEventArgs.java  LocalServerDiscoveryFileEventHandler.java  LocalServerDiscoveryFileMonitor.java  LogMessageNotifyEventArgs.java  LogMessageNotifyEventHandler.java  MessagingCommand.java  MessengerBase.java  NetworkEventArgs.java  NetworkEventHandler.java  NetworkMessenger.java  NetworkWriter.java  NotificationEventArgs.java  NotificationEventHandler.java  Notifier.java  OverflowMode.java  PacketEnvelope.java  PacketEventArgs.java  PacketEventHandler.java  Publisher.java
core/src/main/java/com/onloupe/core/metrics/: IMetricDefinition.java  Metric.java  MetricCollection.java  MetricDefinition.java  MetricDefinitionCollection.java  MetricSample.java  MetricSampleType.java  MetricValue.java
core/src/main/java/com/onloupe/core/monitor/: ApplicationUser.java  ApplicationUserCollection.java  CollectionAction.java  Listener.java  LocalRepository.java  MessageFilterEventArgs.java  PropertyChangedEventArgs.java  ResolveUserEventArgs.java  ResourceMonitor.java  SessionFileInfo.java  UserResolutionNotifier.java
core/src/main/java/com/onloupe/core/serialization/: ArrayEncoder.java  DateTimeEncoding.java  FieldDefinition.java  FieldDefinitionCollection.java  FieldReader.java  FieldType.java  FieldWriter.java  FileStorageSummary.java  FragmentStorageSummary.java  GenericPacket.java  GenericPacketFactory.java  GibraltarSerializationException.java  ICachedPacket.java  IDynamicPacket.java  IFieldReader.java  IFieldWriter.java  IPacket.java  IPacketFactory.java  IPacketReader.java  IPacketWriter.java  PacketCache.java  PacketDefinition.java  PacketDefinitionList.java  PacketFactory.java  PacketReader.java  PacketStreamState.java  PacketTypeStorageSummary.java  PacketWriter.java  SerializedPacket.java  SimplePacketFactory.java
core/src/main/java/com/onloupe/core/server/: CachedCredentialsManager.java  ChannelConnectionState.java  ChannelConnectionStateChangedEventArgs.java  ChannelConnectionStateChangedEventHandler.java  ClientLogger.java  ClientRepositoryUploadRequest.java  CredentialsRequiredEventArgs.java  CredentialsRequiredEventHandler.java  GibraltarNetworkException.java  GibraltarRateLimitException.java  GibraltarTimeoutException.java  HubConfigurationGetRequest.java  HubConnection.java  HubConnectionStatus.java  HubRepository.java  HubStatus.java  IClientLogger.java  IWebAuthenticationProvider.java  IWebChannelConnection.java  IWebRequest.java  LiveSessionPublisher.java  NetworkConnectionOptions.java  RepositoryCredentials.java  RequestedSessionsGetRequest.java  SessionFilesGetRequest.java  SessionHeaderEventArgs.java  SessionHeaderEventHandler.java  SessionHeaderUploadRequest.java  SessionMarkComplete.java  SessionUploadRequest.java  WebChannel.java  WebChannelAuthorizationException.java  WebChannelConnectFailureException.java  WebChannelException.java  WebChannelExpectationFailedException.java  WebChannelFileNotFoundException.java  WebChannelMethodNotAllowedException.java  WebChannelRequestBase.java  WebRequestState.java
core/src/main/java/com/onloupe/core/util/: CodeConversionHelpers.java  FileUtils.java  GibraltarThreadFactory.java  IOUtils.java  LogSystems.java  Multiplexer.java  OutObject.java  PackageStats.java  PacketHeader.java  RefObject.java  SystemUtils.java  TimeConversion.java  TypeUtils.java
core/src/test/java/com/onloupe/core/: ConfigurationTests.java  CustomSampledMetricTests.java  EventMetricDefinitionTests.java  EventMetricTests.java  GeneralMetricCollectionTests.java  IEventMetricTestInterface.java  LogTests.java  UserDataEnumeration.java  UserDataObject.java  UserNonMetricDataObject.java  UserSecondaryMetricDataObject.java
loupe-api/: pom.xml
loupe-log4j-support/: pom.xml
loupe-log4j2-support/: pom.xml
loupe-logback-support/: pom.xml
model/: pom.xml
model/src/main/java/com/onloupe/model/: IThreadInfo.java  SampleType.java
(+172 files in other folders)
