<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.onloupe</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>core</artifactId>

	<name>Loupe Core</name>
	<description>Core functionality of Loupe.</description>
	<url>https://onloupe.com/</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Ryan Kelliher</name>
			<email>ryan@gibraltarsoftware.com</email>
			<roles>
				<role>Principal Software Development Engineer</role>
			</roles>
			<organization>Gibraltar Software, Inc.</organization>
			<organizationUrl>https://onloupe.com/</organizationUrl>
		</developer>
		<developer>
			<name>Kendall Miller</name>
			<email>kendall@gibraltarsoftware.com</email>
			<roles>
				<role>Chief Executive Officer</role>
				<role>Chief Software Architect</role>
				<role>Grand Technical Poo Bah</role>
			</roles>
			<organization>Gibraltar Software, Inc.</organization>
			<organizationUrl>https://onloupe.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GibraltarSoftware/loupe-java.git</connection>
		<developerConnection>scm:git:ssh://github.com:GibraltarSoftware/loupe-java.git</developerConnection>
		<url>http://github.com/GibraltarSoftware/loupe-java/tree/master</url>
	</scm>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.onloupe</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.junit.jupiter</groupId>
		   <artifactId>junit-jupiter-api</artifactId>
		   <scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.junit.jupiter</groupId>
		   <artifactId>junit-jupiter-params</artifactId>
		   <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
